VITE_SUPABASE_PROJECT_ID="nutzozgcopgrzrhluebn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51dHpvemdjb3BncnpyaGx1ZWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODU0ODQsImV4cCI6MjA3MzM2MTQ4NH0.zsgSHuNpjdoFelWGnvpdvfx2tbuy_bQKciHQYR3P_Z4"
VITE_SUPABASE_URL="https://nutzozgcopgrzrhluebn.supabase.co"
